# DotNetInteractivePSCmdlet

./: Class1.cs  GetNotebookCommand.cs  KernelEventExtensions.cs  KernelExtensions.cs  MyNewNotebookStuff.ps1  PSCmdlet.csproj  PSCmdlet.sln  README.md  Repl.cs  testNB.ipynb
.devcontainer/: Dockerfile  devcontainer.json
Samples/Any/: Any.csproj  Program.cs
Samples/Fishy/: FSharpie.csproj  Program.cs
Samples/Pushy/: Program.cs
src/: InvokeKernelCommand.cs  Repl.cs
