<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="7.0.0-preview.1" />
    <PackageReference Include="microsoft.dotnet.interactive.csharp" Version="1.0.0-beta.21329.1" />
    <PackageReference Include="microsoft.dotnet.interactive.fsharp" Version="1.0.0-beta.21329.1" />
    <PackageReference Include="microsoft.dotnet.interactive.powershell" Version="1.0.0-beta.21329.1" />
    <PackageReference Include="system.reactive" Version="5.0.0" />

  </ItemGroup>

</Project>
